/*  Домашнее задание №4.
Задача 4. Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.

Данные на входе: Целое неотрицательное число
Данные на выходе: Целое неотрицательное число наоборот

Пример №1
Данные на входе: 1234
Данные на выходе: 4321
*/

#include <stdio.h>

int main(void)
{
    int a, Number_counter = 0, i;
    scanf("%d", &a);
    for (i = a; i > 0; i /= 10)
        Number_counter++;
    int Invert = 0, temp;
    if (a > 0)
    {
        do
        {
            temp = a % 10;
            Invert = (Invert + temp) * 10;
            a /= 10;
            i++;
        } while (i != Number_counter);
        printf("%d\n", Invert /= 10);
    }
    else
        printf("%d\n", a);
    
    return 0;
}
/* Переменная "i" служит в качестве временного значения. 
В первом цикле он служит для того, чтобы не изменилось значение "a".
А во втором цикле в качестве счетчика.*/ 
