/*  Домашнее задание №4.
Задача 4. Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.

Данные на входе: Целое неотрицательное число
Данные на выходе: Целое неотрицательное число наоборот

Пример №1
Данные на входе: 1234
Данные на выходе: 4321
*/

#include <stdio.h>

int main(void)
{
    int a, Number_counter = 0;
    scanf("%d", &a);
    for (;a > 0; a /= 10) Number_counter++;
    printf("%d", Number_counter);
    return 0;
}
