/*  Домашнее задание №4.
Задача 2. Ровно три цифры
Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.

Данные на входе: Целое положительное число
Данные на выходе: Одно слово: YES или NO

Пример №1
Данные на входе: 123
Данные на выходе: YES
*/

#include <stdio.h>

int main(void)
{
    int a, counter = 0;
    scanf("%d", &a);
        for (;a > 0;a /= 10)counter++;
    if (counter == 3)
        printf("YES");
    else
        printf("NO");
    return 0;
}
