/*  Домашнее задание №4.
Задача 3. Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные

Данные на входе: Одно целое число
Данные на выходе: YES или NO

Пример №1
Данные на входе: 2684
Данные на выходе: YES
*/

#include <stdio.h>

int main(void)
{
    int a, i = 0;
    scanf("%d", &a);
    for (; a > 0 && i != 1; a /= 10)
        i = (a % 10) % 2;
    if (i != 1)
        printf("YES");
    else
        printf("NO");
    return 0;
}
